In [1]:
import pandas as pd
import sys

In [2]:
# importing the csv file both train and test file 


train_data = pd.read_csv('/Users/aman_07/PROGRAMMING/Git_REPO/2023/SEPM_Project/train.csv')

In [3]:

print(train_data.shape), print(len(train_data))
train_data.head()

(2249698, 6)
2249698

,PRODUCT_ID,TITLE,BULLET_POINTS,DESCRIPTION,PRODUCT_TYPE_ID,PRODUCT_LENGTH
0,1925202,ArtzFolio Tulip Flowers Blackout Curtain for D...,[LUXURIOUS & APPEALING: Beautiful custom-made ...,NaN,1650,2125.980000
1,2673191,Marks & Spencer Girls' Pyjama Sets T86_2561C_N...,"[Harry Potter Hedwig Pyjamas (6-16 Yrs),100% c...",NaN,2755,393.700000
2,2765088,PRIKNIK Horn Red Electric Air Horn Compressor ...,"[Loud Dual Tone Trumpet Horn, Compatible With ...","Specifications: Color: Red, Material: Aluminiu...",7537,748.031495
3,1594019,ALISHAH Women's Cotton Ankle Length Leggings C...,[Made By 95%cotton and 5% Lycra which gives yo...,AISHAH Women's Lycra Cotton Ankel Leggings. Br...,2996,787.401574
4,283658,The United Empire Loyalists: A Chronicle of th...,NaN,NaN,6112,598.424000

In [5]:
# train_data.head

# Check for null values in all columns collectively 
# Title_null = train_data.isnull().sum()
# print(Title_null)


# Looking for null values by individual columns

column1 = "PRODUCT_ID"
Product_id_null = train_data[column1].isnull().sum()
print(f"Number of null values in '{column1}': {Product_id_null}")


column2 = 'TITLE'
Title_null = train_data[column2].isnull().sum()
print(f"Number of null values in '{column2}': {Title_null}")


column3 = 'BULLET_POINTS'
Bullet_point_null = train_data[column3].isnull().sum()
print(f"Number of null values in '{column3}': {Bullet_point_null}")

column4 = 'DESCRIPTION'
Description_null = train_data[column4].isnull().sum()
print(f"Number of null values in '{column4}': {Description_null}")

column5 = 'PRODUCT_TYPE_ID'
Product_type_id_null = train_data[column5].isnull().sum()
print(f"Number of null values in '{column5}': {Product_type_id_null}")

column6 = 'PRODUCT_LENGTH'
Product_length_null = train_data[column6].isnull().sum()
print(f"Number of null values in '{column6}': {Product_length_null}")

Number of null values in 'PRODUCT_ID': 0
Number of null values in 'TITLE': 13
Number of null values in 'BULLET_POINTS': 837366
Number of null values in 'DESCRIPTION': 1157382
Number of null values in 'PRODUCT_TYPE_ID': 0
Number of null values in 'PRODUCT_LENGTH': 0

In [6]:
train_data.describe()

         PRODUCT_ID  PRODUCT_TYPE_ID  PRODUCT_LENGTH
count  2.249698e+06     2.249698e+06    2.249698e+06
mean   1.499795e+06     4.000456e+03    4.071839e+03
std    8.661944e+05     3.966146e+03    1.351685e+06
min    1.000000e+00     0.000000e+00    1.000000e+00
25%    7.494795e+05     2.300000e+02    5.118110e+02
50%    1.499558e+06     2.916000e+03    6.630000e+02
75%    2.250664e+06     6.403000e+03    1.062992e+03
max    2.999999e+06     1.342000e+04    1.885801e+09

In [7]:
import re

In [15]:
descripton_column = ['TITLE', 'BULLET_POINTS', 'DESCRIPTION']
html_pattern = re.compile('<.*?>')

In [18]:
for column in descripton_column:
    # Check if the column has any non-null values
    if train_data[column].notnull().any():
        # Remove special symbols
        train_data[column] = train_data[column].apply(lambda x: re.sub('[^a-zA-Z0-9\s]', '', x) if pd.notnull(x) else x)

        # Remove HTML tags
        train_data[column] = train_data[column].apply(lambda x: re.sub(html_pattern, '', x) if pd.notnull(x) else x)

In [19]:
train_data.to_csv('cleaned_file.csv', index=False)

In [8]:
# importing the csv file both train and test file 


cleaned_data = pd.read_csv('/Users/aman_07/PROGRAMMING/Git_REPO/2023/SEPM_Project/cleaned_file.csv')

In [9]:

print(cleaned_data.shape), print(len(cleaned_data))
cleaned_data.head()

(2249698, 6)
2249698

,PRODUCT_ID,TITLE,BULLET_POINTS,DESCRIPTION,PRODUCT_TYPE_ID,PRODUCT_LENGTH
0,1925202,ArtzFolio Tulip Flowers Blackout Curtain for D...,LUXURIOUS APPEALING Beautiful custommade curt...,NaN,1650,2125.980000
1,2673191,Marks Spencer Girls Pyjama Sets T862561CNavy ...,Harry Potter Hedwig Pyjamas 616 Yrs100 cotton ...,NaN,2755,393.700000
2,2765088,PRIKNIK Horn Red Electric Air Horn Compressor ...,Loud Dual Tone Trumpet Horn Compatible With SX...,Specifications Color Red Material Aluminium Vo...,7537,748.031495
3,1594019,ALISHAH Womens Cotton Ankle Length Leggings Co...,Made By 95cotton and 5 Lycra which gives you 4...,AISHAH Womens Lycra Cotton Ankel Leggings Bran...,2996,787.401574
4,283658,The United Empire Loyalists A Chronicle of the...,NaN,NaN,6112,598.424000

In [10]:
cleaned_data.describe()

         PRODUCT_ID  PRODUCT_TYPE_ID  PRODUCT_LENGTH
count  2.249698e+06     2.249698e+06    2.249698e+06
mean   1.499795e+06     4.000456e+03    4.071839e+03
std    8.661944e+05     3.966146e+03    1.351685e+06
min    1.000000e+00     0.000000e+00    1.000000e+00
25%    7.494795e+05     2.300000e+02    5.118110e+02
50%    1.499558e+06     2.916000e+03    6.630000e+02
75%    2.250664e+06     6.403000e+03    1.062992e+03
max    2.999999e+06     1.342000e+04    1.885801e+09

In [11]:
columns_to_merge = ['TITLE', 'BULLET_POINTS', 'DESCRIPTION']

# Merge the columns into a single column
cleaned_data['merged_column'] = cleaned_data[columns_to_merge].apply(lambda x: ' '.join(x.dropna().astype(str)), axis=1)

In [13]:
print(len(cleaned_data)), print(cleaned_data.shape)
cleaned_data.head()

2249698
(2249698, 7)

,PRODUCT_ID,TITLE,BULLET_POINTS,DESCRIPTION,PRODUCT_TYPE_ID,PRODUCT_LENGTH,merged_column
0,1925202,ArtzFolio Tulip Flowers Blackout Curtain for D...,LUXURIOUS APPEALING Beautiful custommade curt...,NaN,1650,2125.980000,ArtzFolio Tulip Flowers Blackout Curtain for D...
1,2673191,Marks Spencer Girls Pyjama Sets T862561CNavy ...,Harry Potter Hedwig Pyjamas 616 Yrs100 cotton ...,NaN,2755,393.700000,Marks Spencer Girls Pyjama Sets T862561CNavy ...
2,2765088,PRIKNIK Horn Red Electric Air Horn Compressor ...,Loud Dual Tone Trumpet Horn Compatible With SX...,Specifications Color Red Material Aluminium Vo...,7537,748.031495,PRIKNIK Horn Red Electric Air Horn Compressor ...
3,1594019,ALISHAH Womens Cotton Ankle Length Leggings Co...,Made By 95cotton and 5 Lycra which gives you 4...,AISHAH Womens Lycra Cotton Ankel Leggings Bran...,2996,787.401574,ALISHAH Womens Cotton Ankle Length Leggings Co...
4,283658,The United Empire Loyalists A Chronicle of the...,NaN,NaN,6112,598.424000,The United Empire Loyalists A Chronicle of the...

In [15]:

column7 = 'merged_column'
merged_column_null = cleaned_data[column7].isnull().sum()
print(f"Number of null values in '{column7}': {merged_column_null}")

Number of null values in 'merged_column': 0

In [16]:

# Converting to the lower Case words

column7 = 'merged_column' 
cleaned_data[column7] = cleaned_data[column7].str.lower()

In [18]:
cleaned_data.head()

,PRODUCT_ID,TITLE,BULLET_POINTS,DESCRIPTION,PRODUCT_TYPE_ID,PRODUCT_LENGTH,merged_column
0,1925202,ArtzFolio Tulip Flowers Blackout Curtain for D...,LUXURIOUS APPEALING Beautiful custommade curt...,NaN,1650,2125.980000,artzfolio tulip flowers blackout curtain for d...
1,2673191,Marks Spencer Girls Pyjama Sets T862561CNavy ...,Harry Potter Hedwig Pyjamas 616 Yrs100 cotton ...,NaN,2755,393.700000,marks spencer girls pyjama sets t862561cnavy ...
2,2765088,PRIKNIK Horn Red Electric Air Horn Compressor ...,Loud Dual Tone Trumpet Horn Compatible With SX...,Specifications Color Red Material Aluminium Vo...,7537,748.031495,priknik horn red electric air horn compressor ...
3,1594019,ALISHAH Womens Cotton Ankle Length Leggings Co...,Made By 95cotton and 5 Lycra which gives you 4...,AISHAH Womens Lycra Cotton Ankel Leggings Bran...,2996,787.401574,alishah womens cotton ankle length leggings co...
4,283658,The United Empire Loyalists A Chronicle of the...,NaN,NaN,6112,598.424000,the united empire loyalists a chronicle of the...

In [19]:

columns_to_drop = ['TITLE', 'BULLET_POINTS', 'DESCRIPTION']
new_data = cleaned_data.drop(columns=columns_to_drop)

In [24]:
new_data.to_csv('New_Data.csv', index=False)

In [23]:
print(new_data.shape), print(len(new_data))
new_data.head()

(2249698, 4)
2249698

,PRODUCT_ID,PRODUCT_TYPE_ID,PRODUCT_LENGTH,merged_column
0,1925202,1650,2125.980000,artzfolio tulip flowers blackout curtain for d...
1,2673191,2755,393.700000,marks spencer girls pyjama sets t862561cnavy ...
2,2765088,7537,748.031495,priknik horn red electric air horn compressor ...
3,1594019,2996,787.401574,alishah womens cotton ankle length leggings co...
4,283658,6112,598.424000,the united empire loyalists a chronicle of the...

In [22]:
# Check for null values in all columns collectively 
Title_null = new_data.isnull().sum()
print(Title_null)

PRODUCT_ID         0
PRODUCT_TYPE_ID    0
PRODUCT_LENGTH     0
merged_column      0
dtype: int64

In [25]:

# Applying Tokenization 

import spacy

nlp = spacy.load('en_core_web_sm')

In [ ]:

# Performing tokenization on merged column

column_name = "merged_column"
new_data[column_name] = new_data[column_name].apply(lambda x: " ".join([token.text for token in nlp(x)]))